# wiecombacv1

./: Dockerfile  pom.xml
src/main/java/com/wiimy/: WiimyApplication.java
src/main/java/com/wiimy/cart/controller/: CartController.java
src/main/java/com/wiimy/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/wiimy/cart/entity/: Cart.java  CartItem.java
src/main/java/com/wiimy/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/wiimy/cart/service/: CartService.java
src/main/java/com/wiimy/config/: CorsConfig.java
src/main/java/com/wiimy/order/controller/: OrderController.java
src/main/java/com/wiimy/order/dto/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  ShippingAddressDto.java
src/main/java/com/wiimy/order/entity/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
src/main/java/com/wiimy/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/wiimy/order/service/: OrderService.java
src/main/java/com/wiimy/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/wiimy/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductAttributeRequest.java  ProductAttributeResponse.java  ProductFilterRequest.java  ProductImageRequest.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/wiimy/product/entity/: Category.java  Product.java  ProductAttribute.java  ProductImage.java  Section.java
src/main/java/com/wiimy/product/repository/: CategoryRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/wiimy/product/service/: CategoryService.java  ProductService.java
src/main/java/com/wiimy/shared/dto/: ErrorResponse.java
src/main/java/com/wiimy/shared/email/: EmailService.java
src/main/java/com/wiimy/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/db/migration/: V1__create_tables.sql  V3__expand_price_columns.sql  V6__seed_attributes_and_image_descriptions.sql  V7__add_section_to_products.sql  V8__uuid_schema.sql
